
T2CB4 000:981 SEGGER J-Link V5.10l Log File (0001ms, 0765ms total)
T2CB4 000:981 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0765ms total)
T2CB4 000:981 Logging started @ 2016-04-16 14:55 (0001ms, 0765ms total)
T2CB4 000:982 JLINK_SetWarnOutHandler(...) (0000ms, 0765ms total)
T2CB4 000:982 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0307ms, 1072ms total)
T2CB4 001:289 JLINK_SetErrorOutHandler(...) (0000ms, 1072ms total)
T2CB4 001:289 JLINK_ExecCommand("ProjectFile = "D:\Own\curriculum designe\Traffic Contrlo Net\JLinkSettings.ini"", ...)  returns 0x00 (0169ms, 1241ms total)
T2CB4 001:465 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0020ms, 1261ms total)
T2CB4 001:485 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1261ms total)
T2CB4 001:485 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1261ms total)
T2CB4 001:485 JLINK_GetDLLVersion()  returns 51012 (0001ms, 1262ms total)
T2CB4 001:486 JLINK_GetFirmwareString(...) (0000ms, 1262ms total)
T2CB4 001:500 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1262ms total)
T2CB4 001:500 JLINK_GetCompileDateTime() (0000ms, 1262ms total)
T2CB4 001:505 JLINK_GetFirmwareString(...) (0000ms, 1262ms total)
T2CB4 001:521 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1262ms total)
T2CB4 001:545 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0027ms, 1289ms total)
T2CB4 001:572 JLINK_SetSpeed(5000) (0001ms, 1290ms total)
T2CB4 001:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 1388ms total)
T2CB4 001:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1388ms total)
T2CB4 001:671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1388ms total)
T2CB4 001:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1388ms total)
T2CB4 001:672 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1389ms total)
T2CB4 001:672 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1389ms total)
T2CB4 001:672 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1389ms total)
T2CB4 001:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1389ms total)
T2CB4 001:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1389ms total)
T2CB4 001:679 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1389ms total)
T2CB4 001:679 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1389ms total)
T2CB4 001:679 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 1390ms total)
T2CB4 001:680 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1390ms total)
T2CB4 001:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1390ms total)
T2CB4 001:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1416ms total)
T2CB4 001:706 JLINK_Halt()  returns 0x00 (0000ms, 1416ms total)
T2CB4 001:706 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T2CB4 001:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1417ms total)
T2CB4 001:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1417ms total)
T2CB4 001:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1418ms total)
T2CB4 001:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1418ms total)
T2CB4 001:748 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1418ms total)
T2CB4 001:748 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1418ms total)
T2CB4 001:748 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1418ms total)
T2CB4 001:762 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1418ms total)
T2CB4 001:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1418ms total)
T2CB4 001:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1419ms total)
T2CB4 001:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1422ms total)
T2CB4 001:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1423ms total)
T2CB4 001:817 JLINK_Halt()  returns 0x00 (0000ms, 1423ms total)
T2CB4 001:817 JLINK_IsHalted()  returns TRUE (0000ms, 1423ms total)
T2CB4 001:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T2CB4 001:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1431ms total)
T2CB4 001:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1436ms total)
T2CB4 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1440ms total)
T2CB4 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T2CB4 001:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1436ms total)
T2CB4 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1438ms total)
T2CB4 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1441ms total)
T2CB4 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1438ms total)
T2CB4 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1439ms total)
T2CB4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T2CB4 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1443ms total)
T2CB4 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T2CB4 002:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T2CB4 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T2CB4 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T2CB4 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2CB4 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1442ms total)
T2CB4 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1443ms total)
T2CB4 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1448ms total)
T2CB4 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1443ms total)
T2CB4 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1445ms total)
T2CB4 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T2CB4 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1448ms total)
T2CB4 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T2CB4 002:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1445ms total)
T2CB4 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T2CB4 002:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1446ms total)
T2CB4 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1449ms total)
T2CB4 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1452ms total)
T2CB4 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T2CB4 002:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1449ms total)
T2CB4 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T2CB4 002:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2CB4 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1454ms total)
T2CB4 002:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1457ms total)
T2CB4 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1460ms total)
T2CB4 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1458ms total)
T2CB4 002:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1458ms total)
T2CB4 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T2CB4 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 05 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T2CB4 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1467ms total)
T2CB4 002:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1468ms total)
T2CB4 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T2CB4 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1471ms total)
T2CB4 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T2CB4 002:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1468ms total)
T2CB4 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T2CB4 002:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 4D 6D 68 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1477ms total)
T2CB4 002:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1479ms total)
T2CB4 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T2CB4 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T2CB4 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1482ms total)
T2CB4 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T2CB4 002:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1479ms total)
T2CB4 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T2CB4 002:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 80 6F 1D D0 B0 F5 00 6F 24 D1 14 E0 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T2CB4 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1488ms total)
T2CB4 002:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1488ms total)
T2CB4 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T2CB4 002:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T2CB4 002:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T2CB4 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2CB4 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1488ms total)
T2CB4 002:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1490ms total)
T2CB4 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T2CB4 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T2CB4 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T2CB4 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1493ms total)
T2CB4 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T2CB4 002:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1491ms total)
T2CB4 002:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T2CB4 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T2CB4 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1491ms total)
T2CB4 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1492ms total)
T2CB4 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1497ms total)
T2CB4 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T2CB4 002:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1493ms total)
T2CB4 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T2CB4 002:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2CB4 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2CB4 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 1497ms total)
T2CB4 002:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1500ms total)
T2CB4 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1505ms total)
T2CB4 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R2, 0x00000A8C)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2CB4 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1500ms total)
T2CB4 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1502ms total)
T2CB4 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T2CB4 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1505ms total)
T2CB4 002:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T2CB4 002:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:555 JLINK_ReadReg(R0)  returns 0x80ACC442 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R2, 0x00000A8C)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T2CB4 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1503ms total)
T2CB4 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T2CB4 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T2CB4 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1503ms total)
T2CB4 002:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1504ms total)
T2CB4 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1508ms total)
T2CB4 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T2CB4 002:562 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1504ms total)
T2CB4 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T2CB4 002:618 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1504ms total)
T2CB4 002:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1504ms total)
T2CB4 002:618 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1525ms total)
T2CB4 002:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1528ms total)
T2CB4 002:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0207ms, 1735ms total)
T2CB4 002:664  (0207ms, 1735ms total)
T2CB4 002:664 Closed (0207ms, 1735ms total)
