
T1674 000:597 SEGGER J-Link V5.10l Log File (0001ms, 0482ms total)
T1674 000:597 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0482ms total)
T1674 000:597 Logging started @ 2016-04-25 15:30 (0001ms, 0482ms total)
T1674 000:598 JLINK_SetWarnOutHandler(...) (0000ms, 0482ms total)
T1674 000:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0758ms total)
T1674 000:877 JLINK_SetErrorOutHandler(...) (0000ms, 0758ms total)
T1674 000:878 JLINK_ExecCommand("ProjectFile = "D:\Own\curriculum designe\Traffic Contrlo Net\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0759ms total)
T1674 000:882 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0767ms total)
T1674 000:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0767ms total)
T1674 000:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1674 000:890 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0767ms total)
T1674 000:890 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1674 000:902 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0767ms total)
T1674 000:902 JLINK_GetCompileDateTime() (0000ms, 0767ms total)
T1674 000:905 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1674 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1674 000:923 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0768ms total)
T1674 000:924 JLINK_SetSpeed(5000) (0000ms, 0768ms total)
T1674 000:924 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0852ms total)
T1674 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0852ms total)
T1674 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0852ms total)
T1674 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0852ms total)
T1674 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0852ms total)
T1674 001:008 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0852ms total)
T1674 001:008 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0852ms total)
T1674 001:008 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0852ms total)
T1674 001:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0853ms total)
T1674 001:013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T1674 001:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0874ms total)
T1674 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T1674 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T1674 001:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0874ms total)
T1674 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0874ms total)
T1674 001:035 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0875ms total)
T1674 001:051 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0875ms total)
T1674 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0876ms total)
T1674 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0876ms total)
T1674 001:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0876ms total)
T1674 001:076 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0876ms total)
T1674 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0877ms total)
T1674 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0877ms total)
T1674 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0878ms total)
T1674 001:085 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T1674 001:086 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T1674 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1674 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1674 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1674 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T1674 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1674 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1674 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0885ms total)
T1674 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0890ms total)
T1674 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T1674 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1674 001:105 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1674 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1674 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0891ms total)
T1674 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0892ms total)
T1674 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T1674 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1674 001:111 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1674 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0892ms total)
T1674 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0894ms total)
T1674 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1674 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T1674 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1674 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T1674 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1674 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0894ms total)
T1674 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T1674 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T1674 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1674 001:208 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1674 001:208 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0897ms total)
T1674 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1674 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1674 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1674 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1674 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0897ms total)
T1674 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0898ms total)
T1674 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1674 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T1674 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1674 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0898ms total)
T1674 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1674 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0899ms total)
T1674 001:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T1674 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1674 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1674 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1674 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1674 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0899ms total)
T1674 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0900ms total)
T1674 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T1674 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1674 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0900ms total)
T1674 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T1674 001:260 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0900ms total)
T1674 001:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0900ms total)
T1674 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T1674 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1674 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0901ms total)
T1674 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0902ms total)
T1674 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1674 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1674 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1674 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T1674 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1674 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1674 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1674 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T1674 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0904ms total)
T1674 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1674 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1674 001:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0904ms total)
T1674 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1674 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1674 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0909ms total)
T1674 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T1674 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T1674 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1674 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0911ms total)
T1674 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1674 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0B 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1674 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0920ms total)
T1674 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T1674 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1674 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T1674 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1674 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0922ms total)
T1674 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1674 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1674 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0931ms total)
T1674 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1674 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1674 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1674 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1674 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T1674 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0932ms total)
T1674 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1674 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T1674 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1674 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0932ms total)
T1674 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1674 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1674 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0941ms total)
T1674 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T1674 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1674 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1674 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T1674 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1674 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0943ms total)
T1674 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1674 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 0F 99 90 47 64 1C 76 1C 20 78 00 28 F5 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1674 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0952ms total)
T1674 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0954ms total)
T1674 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1674 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1674 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1674 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1674 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1674 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T1674 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1674 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0954ms total)
T1674 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1674 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 20 00 F0 53 F9 DC 21 CA 20 00 F0 4F F9 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1674 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1674 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0963ms total)
T1674 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0965ms total)
T1674 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T1674 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T1674 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1674 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T1674 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1674 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 30 B5 03 46 00 20 0A 4C 22 70 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1674 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0974ms total)
T1674 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0976ms total)
T1674 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T1674 001:647 JLINK_IsHalted()  returns FALSE (0003ms, 0979ms total)
T1674 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T1674 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1674 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1674 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0976ms total)
T1674 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T1674 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T1674 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1674 001:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0978ms total)
T1674 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1674 001:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1674 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1674 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0982ms total)
T1674 001:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T1674 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0987ms total)
T1674 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1674 001:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0984ms total)
T1674 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1674 001:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0984ms total)
T1674 001:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T1674 001:796 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 0984ms total)
T1674 001:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T1674 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1674 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1674 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0985ms total)
T1674 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0986ms total)
T1674 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1674 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T1674 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1674 001:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0992ms total)
T1674 001:867 JLINK_ReadReg(R0)  returns 0xE33B75C6 (0000ms, 0992ms total)
T1674 001:868 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T1674 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T1674 001:869 JLINK_WriteReg(R2, 0x0000173C)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1674 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0993ms total)
T1674 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T1674 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T1674 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1674 001:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0995ms total)
T1674 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1674 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0996ms total)
T1674 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T1674 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1017ms total)
T1674 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1020ms total)
T1674 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0205ms, 1225ms total)
T1674 001:966  (0205ms, 1225ms total)
T1674 001:966 Closed (0205ms, 1225ms total)
