
T17A0 001:546 SEGGER J-Link V5.10l Log File (0001ms, 1406ms total)
T17A0 001:546 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 1406ms total)
T17A0 001:546 Logging started @ 2016-04-24 10:21 (0001ms, 1406ms total)
T17A0 001:547 JLINK_SetWarnOutHandler(...) (0000ms, 1406ms total)
T17A0 001:547 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0344ms, 1750ms total)
T17A0 001:891 JLINK_SetErrorOutHandler(...) (0000ms, 1750ms total)
T17A0 001:891 JLINK_ExecCommand("ProjectFile = "D:\Own\curriculum designe\Traffic Contrlo Net\JLinkSettings.ini"", ...)  returns 0x00 (0848ms, 2598ms total)
T17A0 002:761 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0322ms, 2920ms total)
T17A0 003:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2920ms total)
T17A0 003:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2920ms total)
T17A0 003:084 JLINK_GetDLLVersion()  returns 51012 (0000ms, 2920ms total)
T17A0 003:084 JLINK_GetFirmwareString(...) (0000ms, 2920ms total)
T17A0 003:094 JLINK_GetDLLVersion()  returns 51012 (0000ms, 2920ms total)
T17A0 003:094 JLINK_GetCompileDateTime() (0000ms, 2920ms total)
T17A0 003:097 JLINK_GetFirmwareString(...) (0000ms, 2920ms total)
T17A0 003:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2920ms total)
T17A0 003:112 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2921ms total)
T17A0 003:113 JLINK_SetSpeed(5000) (0000ms, 2921ms total)
T17A0 003:113 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0679ms, 3600ms total)
T17A0 003:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3600ms total)
T17A0 003:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3600ms total)
T17A0 003:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 3601ms total)
T17A0 003:793 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3601ms total)
T17A0 003:793 JLINK_GetDLLVersion()  returns 51012 (0000ms, 3601ms total)
T17A0 003:793 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3601ms total)
T17A0 003:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3601ms total)
T17A0 003:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0026ms, 3627ms total)
T17A0 003:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3627ms total)
T17A0 003:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0952ms, 4579ms total)
T17A0 004:774 JLINK_Halt()  returns 0x00 (0039ms, 4618ms total)
T17A0 004:813 JLINK_IsHalted()  returns TRUE (0000ms, 4618ms total)
T17A0 004:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0039ms, 4657ms total)
T17A0 004:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4658ms total)
T17A0 004:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 4664ms total)
T17A0 004:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4664ms total)
T17A0 004:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4664ms total)
T17A0 004:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4664ms total)
T17A0 004:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4664ms total)
T17A0 004:904 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4664ms total)
T17A0 004:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4665ms total)
T17A0 004:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4665ms total)
T17A0 004:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4667ms total)
T17A0 004:913 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 4667ms total)
T17A0 004:913 JLINK_Halt()  returns 0x00 (0000ms, 4667ms total)
T17A0 004:913 JLINK_IsHalted()  returns TRUE (0000ms, 4667ms total)
T17A0 005:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0050ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T17A0 005:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4718ms total)
T17A0 005:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0072ms, 4790ms total)
T17A0 005:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0338ms, 5128ms total)
T17A0 005:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0111ms, 5239ms total)
T17A0 005:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5128ms total)
T17A0 005:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T17A0 005:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5128ms total)
T17A0 005:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 5225ms total)
T17A0 006:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5228ms total)
T17A0 006:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5229ms total)
T17A0 006:017 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5229ms total)
T17A0 006:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5229ms total)
T17A0 006:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5231ms total)
T17A0 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 5231ms total)
T17A0 007:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5234ms total)
T17A0 007:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5231ms total)
T17A0 007:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5231ms total)
T17A0 007:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5231ms total)
T17A0 007:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5233ms total)
T17A0 007:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5236ms total)
T17A0 007:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5233ms total)
T17A0 007:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5233ms total)
T17A0 007:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5233ms total)
T17A0 007:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5234ms total)
T17A0 007:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5234ms total)
T17A0 007:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5235ms total)
T17A0 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 5236ms total)
T17A0 007:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 5268ms total)
T17A0 008:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5235ms total)
T17A0 008:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5235ms total)
T17A0 008:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 5236ms total)
T17A0 008:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 5336ms total)
T17A0 008:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0090ms, 5426ms total)
T17A0 008:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5336ms total)
T17A0 008:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5336ms total)
T17A0 008:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5336ms total)
T17A0 008:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0178ms, 5514ms total)
T17A0 008:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5521ms total)
T17A0 008:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5521ms total)
T17A0 008:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5521ms total)
T17A0 008:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5522ms total)
T17A0 008:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5522ms total)
T17A0 008:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5523ms total)
T17A0 008:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5527ms total)
T17A0 008:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5523ms total)
T17A0 008:387 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5523ms total)
T17A0 008:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5523ms total)
T17A0 008:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0055ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5578ms total)
T17A0 008:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0055ms, 5633ms total)
T17A0 008:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 5750ms total)
T17A0 008:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 5827ms total)
T17A0 008:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5750ms total)
T17A0 008:863 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5750ms total)
T17A0 008:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5750ms total)
T17A0 008:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0B 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0055ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5805ms total)
T17A0 008:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5805ms total)
T17A0 008:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 5842ms total)
T17A0 008:959 JLINK_IsHalted()  returns FALSE (0009ms, 5855ms total)
T17A0 012:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0113ms, 5959ms total)
T17A0 012:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5846ms total)
T17A0 012:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5846ms total)
T17A0 012:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5846ms total)
T17A0 012:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F E0 25 4D 6D 68 05 F4 70 12 23 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0043ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5889ms total)
T17A0 012:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0006ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T17A0 012:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5895ms total)
T17A0 012:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0170ms, 6065ms total)
T17A0 012:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0113ms, 6178ms total)
T17A0 012:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6065ms total)
T17A0 012:739 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6065ms total)
T17A0 012:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6065ms total)
T17A0 012:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T17A0 012:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6083ms total)
T17A0 012:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 6200ms total)
T17A0 012:875 JLINK_IsHalted()  returns FALSE (0024ms, 6224ms total)
T17A0 013:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0071ms, 6271ms total)
T17A0 013:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6200ms total)
T17A0 013:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6200ms total)
T17A0 013:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6200ms total)
T17A0 013:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 21 30 20 00 F0 70 F9 F7 21 31 20 00 F0 6C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6219ms total)
T17A0 013:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6219ms total)
T17A0 013:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 6307ms total)
T17A0 013:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0119ms, 6426ms total)
T17A0 013:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6307ms total)
T17A0 013:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6307ms total)
T17A0 013:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6307ms total)
T17A0 013:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 76 40 20 20 75 00 20 60 75 40 20 A0 75 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0025ms, 6332ms total)
T17A0 013:655 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6332ms total)
T17A0 013:655 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 6332ms total)
T17A0 013:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6332ms total)
T17A0 013:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T17A0 013:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6332ms total)
T17A0 013:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6333ms total)
T17A0 013:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6333ms total)
T17A0 013:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0128ms, 6461ms total)
T17A0 013:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 6527ms total)
T17A0 013:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6461ms total)
T17A0 013:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6461ms total)
T17A0 013:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6461ms total)
T17A0 013:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0170ms, 6631ms total)
T17A0 014:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 6712ms total)
T17A0 014:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6631ms total)
T17A0 014:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6631ms total)
T17A0 014:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6631ms total)
T17A0 014:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:252 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6643ms total)
T17A0 014:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6644ms total)
T17A0 014:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6644ms total)
T17A0 014:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6644ms total)
T17A0 014:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T17A0 014:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0011ms, 6655ms total)
T17A0 014:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 6716ms total)
T17A0 014:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6720ms total)
T17A0 014:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6720ms total)
T17A0 014:329 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6720ms total)
T17A0 014:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6721ms total)
T17A0 014:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6721ms total)
T17A0 014:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T17A0 014:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6721ms total)
T17A0 014:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6722ms total)
T17A0 014:331 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T17A0 014:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6725ms total)
T17A0 014:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6722ms total)
T17A0 014:411 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:411 JLINK_ReadReg(R0)  returns 0x461B4480 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R2, 0x000012E4)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6722ms total)
T17A0 014:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6723ms total)
T17A0 014:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6723ms total)
T17A0 014:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6723ms total)
T17A0 014:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6724ms total)
T17A0 014:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6727ms total)
T17A0 014:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6724ms total)
T17A0 014:417 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6724ms total)
T17A0 014:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6724ms total)
T17A0 014:494 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6724ms total)
T17A0 014:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6724ms total)
T17A0 014:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 6746ms total)
T17A0 014:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6749ms total)
T17A0 014:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0289ms, 7038ms total)
T17A0 014:556  (0289ms, 7038ms total)
T17A0 014:556 Closed (0289ms, 7038ms total)
