
T7E94 001:263 SEGGER J-Link V5.10l Log File (0001ms, 0820ms total)
T7E94 001:263 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0820ms total)
T7E94 001:263 Logging started @ 2016-04-16 14:03 (0001ms, 0820ms total)
T7E94 001:264 JLINK_SetWarnOutHandler(...) (0000ms, 0820ms total)
T7E94 001:264 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 555884801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0456ms, 1276ms total)
T7E94 001:720 JLINK_SetErrorOutHandler(...) (0000ms, 1276ms total)
T7E94 001:720 JLINK_ExecCommand("ProjectFile = "E:\学习\学校课程\课程设计\Traffic Contrlo Net\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 1282ms total)
T7E94 001:728 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 1292ms total)
T7E94 001:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1292ms total)
T7E94 001:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1292ms total)
T7E94 001:738 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1292ms total)
T7E94 001:738 JLINK_GetFirmwareString(...) (0000ms, 1292ms total)
T7E94 001:754 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1292ms total)
T7E94 001:754 JLINK_GetCompileDateTime() (0000ms, 1292ms total)
T7E94 001:764 JLINK_GetFirmwareString(...) (0000ms, 1292ms total)
T7E94 001:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1292ms total)
T7E94 001:796 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1293ms total)
T7E94 001:797 JLINK_SetSpeed(5000) (0000ms, 1293ms total)
T7E94 001:797 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 1403ms total)
T7E94 001:909 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1404ms total)
T7E94 001:910 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1404ms total)
T7E94 001:910 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1404ms total)
T7E94 001:910 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1404ms total)
T7E94 001:910 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1404ms total)
T7E94 001:910 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1405ms total)
T7E94 001:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1405ms total)
T7E94 001:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1405ms total)
T7E94 001:916 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:916 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:916 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:916 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:917 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:917 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:917 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1405ms total)
T7E94 001:917 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1405ms total)
T7E94 001:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1405ms total)
T7E94 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1405ms total)
T7E94 001:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1426ms total)
T7E94 001:938 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T7E94 001:938 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T7E94 001:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1427ms total)
T7E94 001:939 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1427ms total)
T7E94 001:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1428ms total)
T7E94 001:966 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1428ms total)
T7E94 001:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1428ms total)
T7E94 001:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1428ms total)
T7E94 001:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1428ms total)
T7E94 001:992 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1428ms total)
T7E94 002:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1429ms total)
T7E94 002:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1429ms total)
T7E94 002:001 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1432ms total)
T7E94 002:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1433ms total)
T7E94 002:005 JLINK_Halt()  returns 0x00 (0000ms, 1433ms total)
T7E94 002:005 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T7E94 002:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T7E94 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1439ms total)
T7E94 002:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1444ms total)
T7E94 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1447ms total)
T7E94 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T7E94 002:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1444ms total)
T7E94 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T7E94 002:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1444ms total)
T7E94 002:040 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1444ms total)
T7E94 002:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1444ms total)
T7E94 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T7E94 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1445ms total)
T7E94 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1447ms total)
T7E94 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1450ms total)
T7E94 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T7E94 002:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T7E94 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T7E94 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1448ms total)
T7E94 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1449ms total)
T7E94 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T7E94 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1452ms total)
T7E94 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T7E94 002:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T7E94 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T7E94 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1450ms total)
T7E94 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1451ms total)
T7E94 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1455ms total)
T7E94 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T7E94 002:265 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1451ms total)
T7E94 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T7E94 002:333 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T7E94 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T7E94 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1455ms total)
T7E94 002:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1457ms total)
T7E94 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1460ms total)
T7E94 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T7E94 002:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1457ms total)
T7E94 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T7E94 002:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T7E94 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1466ms total)
T7E94 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1467ms total)
T7E94 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T7E94 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1475ms total)
T7E94 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T7E94 002:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1467ms total)
T7E94 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T7E94 002:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T7E94 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1476ms total)
T7E94 002:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1478ms total)
T7E94 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T7E94 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T7E94 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1481ms total)
T7E94 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T7E94 002:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T7E94 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1478ms total)
T7E94 002:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1479ms total)
T7E94 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1482ms total)
T7E94 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T7E94 002:505 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1480ms total)
T7E94 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T7E94 002:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T7E94 002:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T7E94 002:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T7E94 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T7E94 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1484ms total)
T7E94 002:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1486ms total)
T7E94 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1489ms total)
T7E94 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T7E94 002:572 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T7E94 002:572 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:572 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T7E94 002:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T7E94 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1487ms total)
T7E94 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1488ms total)
T7E94 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T7E94 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1491ms total)
T7E94 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T7E94 002:621 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:621 JLINK_ReadReg(R0)  returns 0x9BB57033 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R2, 0x00000698)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1488ms total)
T7E94 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1489ms total)
T7E94 002:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T7E94 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T7E94 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T7E94 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1489ms total)
T7E94 002:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1490ms total)
T7E94 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1493ms total)
T7E94 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T7E94 002:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1490ms total)
T7E94 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T7E94 002:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1490ms total)
T7E94 002:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1490ms total)
T7E94 002:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1515ms total)
T7E94 002:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1518ms total)
T7E94 002:740 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0225ms, 1743ms total)
T7E94 002:740  (0225ms, 1743ms total)
T7E94 002:740 Closed (0225ms, 1743ms total)
