--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\serialport.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\spi_enc28j60.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\bsp.o"
".\objects\eeprom.o"
".\objects\key.o"
".\objects\time.o"
".\objects\enc28j60.o"
".\objects\ip_arp_udp_tcp.o"
".\objects\netserve.o"
".\objects\dis.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc_1.o"
--library_type=microlib --strict --scatter ".\Objects\Traffic Control Net.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Traffic Control Net.map" -o ".\Objects\Traffic Control Net.axf"